{   "extensionName": "ottodiy",
	"description": "ottodiy Extension",
	"version": "3.2",
	"author": "Hien Phan",
	"homepage": "https://github.com/stembotvn/OttoDIY_mBlock_Extension",
	"sort": 0,
	"javascriptURL": "js/OttoV.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags": "Otto,Ottobot",
	"blockSpecs": [
		[
			"h",
			"Otto Program",
			"runArduino",
			{
				"setup": "Ottobot.init(HIP_L, HIP_R, FOOT_L, FOOT_R, false, PIN_NoiseSensor, PIN_Buzzer,PIN_Trigger, PIN_Echo);\n Ottobot.home();\n Ottobot.sing(S_connection);\n",
				"inc": "#include <Servo.h>\n #include \"Otto.h\"\n",
				"def": "Otto Ottobot;\n",
				"work": "",
				"loop": ""
			}
		],
		[
			"w",
			"move %d.actions speed %d.speeds moving-size %d",
			"move",
			"forward",
			"normal",
			"25", 
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.move({0},{1},{2});\n",
				"loop": ""
			}
		],

		[
			"w",
			"gesture %d.gestures",
			"gesture",
			"happy",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.playGesture({0});\n",
				"loop": ""
			}
		],

		[
			"w",
			"Play sound %d.songs",
			"sing",
			"Connection",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.sing({0});\n",
				"loop": ""
			}
		],
		[
			"w",
			"Play melody Note %d.note in beat %d.beats",
			"playNote",
			"C4",
			"_Half",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot._playNote({0},{1});\n",
				"loop": ""
			}
		],
		
		[
			"w",
			"Show Mouth: %d.mouth",
			"putMouth",
			"smile",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.putMouth({0});\n",
				"loop": ""
			}
		],
			[
			"w",
			"Show Animation Mouth: %d.animouth in step %d",
			"animouth",
			"littleUuh",
			"0",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.putAnimationMouth({0},{1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"Clear Mouth",
			"clearMouth",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.clearMouth();\n",
				"loop": ""
			}
		],
		[
			"r",
			"Get Distance",
			"getDistance",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.getDistance()",
				"loop": ""
			}
		],
		[
			"r",
			"Get Noise",
			"getNoise",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Ottobot.getNoise()",
				"loop": ""
			}
		],
		[
			"r",
			"Get Light in %m.light",
			"getLight",
			"LEFT",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "analogRead({0})",
				"loop": ""
			}
		],
		[
			"B",
			"button %m.button_key pressed",
			"getButton",
			"key1",
			{
				"setup": "pinMode(A{0},INPUT_PULLUP);\n",
				"inc": "",
				"def": "",
				"work": "(digitalRead(A{0})== 0)",
				"loop": ""
			}
		],
		["w",
		"serial write text  %s", 
		"serialWrite", "hello",
		{
		"setup":"Serial.begin(115200);\n",
		"inc":"",
		"def":"",
		"work":"Serial.println({0});\n",
		"loop":""}
		],
    [
      "R",
      "serial available bytes",
      "serialAvailable",
      {
        "setup": "Serial.begin(115200);\n",
        "inc": "",
        "def": "",
        "work": "Serial.available()",
        "loop": ""
      }
    ],
    [
      "R",
      "serial read byte",
      "serialRead",
      {
        "setup": "Serial.begin(115200);\n",
        "inc": "",
        "def": "",
        "work": "Serial.read()",
        "loop": ""
      }
    ]

	],
	"menus": {
		"actions": ["home", "forward", "backward", "turn left", "turn right", "updown", "moonwalker left", "moonwalker right", "swing", "crusaito 1", "crusaito 2", "jump", "flapping 1", "flapping 2", "tiptoeSwing", "bend left", "bend right", "shakeLeg right", "shakeLeg left", "jitter", "ascendingTurn"],
		"speeds": ["very fast", "fast", "normal", "slow", "very slow"],
		"gestures": ["happy", "supperhappy", "sad", "sleeping", "fart", "confused", "love", "angry", "fretful", "magic", "wave", "victory", "fail"],
		"songs": ["Connection", "Disconnection", "OhOoh", "OhOoh2", "Cuddly", "Sleeping", "Happy", "Supperhappy", "Happy short", "Sad", "Confused", "Fart1", "Fart2", "Fart3"],
		"light": ["LEFT", "RIGHT"],
		"button_key": ["key1", "key2"],
		"mouth":["zero","one","two","three","four","five","six","seven","eight","nine","smile","happyOpen","happyClosed","heart","bigSurprise","smallSurprise","tongueOut","vamp1","vamp2","lineMouth","confusedMouth","diagonal","sadMouth","sadOpen","sadClosed","okMouth","xMouth","interrogation","thunder","culito","angryMouth"],
		"animouth":["littleUuh","dreamMouth","adivinawi","waveMouth"],
		"note":["C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6"],
		"beats":["_Half","_Quarter","_Eighth","_Whole","_Double"]
		

	},
	"values": {
		"home": 0,
		"forward": 1,
		"backward": 2,
		"turn left": 3,
		"turn right": 4,
		"updown": 5,
		"moonwalker left": 6,
		"moonwalker right": 7,
		"swing": 8,
		"crusaito 1": 9,
		"crusaito 2": 10,
		"jump": 11,
		"flapping 1": 12,
		"flapping 2": 13,
		"tiptoeSwing": 14,
		"bend left": 15,
		"bend right": 16,
		"shakeLeg right": 17,
		"shakeLeg left": 18,
		"jitter": 19,
		"ascendingTurn": 20,
		"very fast": 500,
		"fast": 800,
		"normal": 1000,
		"slow": 1300,
		"very slow": 1700,
		"happy": 0,
		"supperhappy": 1,
		"sad": 2,
		"sleeping": 3,
		"fart": 4,
		"confused": 5,
		"love": 6,
		"angry": 7,
		"fretful": 8,
		"magic": 9,
		"wave": 10,
		"victory": 11,
		"fail": 12,
		"Connection": 0,
		"Disconnection": 1,
		"OhOoh": 2,
		"OhOoh2": 3,
		"Cuddly": 4,
		"Sleeping": 5,
		"Happy": 6,
		"Supperhappy": 7,
		"Happy short": 8,
		"Sad": 9,
		"Confused": 10,
		"Fart1": 11,
		"Fart2": 12,
		"Fart3": 13,
		"LEFT": 1,
		"RIGHT": 0,
		"key1": 2,
		"key2": 3,
		"zero":0,
		"one":1,
		"two":2,
		"three":3,
		"four":4,
		"five":5,
		"six":6,
		"seven":7,
		"eight":8,
		"nine":9,
		"smile":10,
		"happyOpen":11,
		"happyClosed":12,
		"heart":13,
		"bigSurprise":14,
		"smallSurprise":15,
		"tongueOut":16,
		"vamp1":17,
		"vamp2":18,
		"lineMouth":19,
		"confusedMouth":20,
		"diagonal":21,
		"sadMouth":22,
		"sadOpen":23,
		"sadClosed":24,
		"okMouth":25,
		"xMouth":26,
		"interrogation":27,
		"thunder":28,
		"culito":29,
		"angryMouth":30,
		"littleUuh":0,
		"dreamMouth":1,
		"adivinawi":2,
		"waveMouth":3,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"_Half":500,"_Quarter":250,"_Eighth":125,"_Whole":1000,"_Double":2000	
				
	},


	"translators": {
	"it_IT": {
      "_comment1": "example for Italiano language",
      "_comment2": "translation for blocks",
      "move %d.actions speed %d.speeds moving-size %d": "sposta %d.actions velocità %d.speeds ampiezza %d",
      "gesture %d.gestures": "movimento  %d.gestures",
      "Play sound %d.songs": "riproduci  %d.songs",
      "Play melody Note %d.note in beat %d.beats": "suona %d.note durata %d.beats",
      "Show Mouth: %d.mouth": "mostra bocca %d.mouth",
      "Show Animation Mouth: %d.animouth in step %d": "mostra animazione bocca %d.animouth passo %d",
      "Clear Mouth": "Pulisci bocca",
      "Get Distance": "Misura distanza",
      "Get Noise": "Misura rumore",
      "Get Light in %m.light": "Misura la luce a %m.light",
      "button %m.button_key pressed": "pulsante %m.button_key premuto",
      "_comment3": "translation for argument",
      "home": "home",
      "forward": "avanti",
      "backward": "indietro",
      "turn left": "gira a sinistra",
      "turn right": "gira a destra",
      "updown": "su e giù ",
      "moonwalker left": "moonwalk a sinistra",
      "moonwalker right": "moonwalk a destra",
      "swing": "dondola",
      "crusaito 1": "crusaito 1",
      "crusaito 2": "crusaito 2",
      "jump": "salto",
      "flapping 1": "flapping 1",
      "flapping 2": "flapping 2",
      "tiptoeSwing": "dondola in punta di piedi",
      "bend left": "inclina a sinistra",
      "bend right": "inclina a destra",
      "shakeLeg right": "scuoti la gamba destra",
      "shakeLeg left": "scuoti la gamba sinistra",
      "jitter": "tremolio ",
      "ascendingTurn": "ascendingTurn",
      "very fast": "molto veloce",
      "fast": "veloce",
      "normal": "normale",
      "slow": "lento",
      "very slow": "lentissimo",
      "happy": "felice",
      "supperhappy": "super felice",
      "sad": "triste",
      "sleeping": "addormentato",
      "fart": "pernacchia",
      "confused": "confuso",
      "love": "amore",
      "angry": "arrabbiato",
      "fretful": "nervoso",
      "magic": "magico",
      "wave": "saluto",
      "victory": "vittoria",
      "fail": "fallito ",
      "Connection": "connessione",
      "Disconnection": "disconnessione",
      "Surprise": "sorpresa",
      "OhOoh": "OhOoh",
      "OhOoh2": "OhOoh2",
      "Cuddly": "coccoloso ",
      "Sleeping": "addormentato",
      "Happy": "felice",
      "Supperhappy": "superfelice",
      "Happy short": "un po' felice",
      "Sad": "triste",
      "Confused": "confuso",
      "Fart1": "pernacchia1 ",
      "Fart2": "pernacchia2",
      "Fart3": "pernacchia3",
      "LEFT": "sinistra ",
      "RIGHT": "destra",
      "key1": "tasto1",
      "key2": "tasto2 ",
      "zero": "zero",
      "one": "uno",
      "two": "due",
      "three": "tre",
      "four": "quattro",
      "five": "cinque",
      "six": "sei",
      "seven": "sette",
      "eight": "otto",
      "nine": "nove",
      "smile": "dieci",
      "happyOpen": "divertito",
      "happyClosed": "felice chiusa",
      "heart": "cuore",
      "bigSurprise": "grande sorpresa",
      "smallSurprise": "piccola sorpresa",
      "tongueOut": "linguaccia",
      "vamp1": "vamp1",
      "vamp2": "vamp2",
      "lineMouth": "dritta",
      "confusedMouth": "confusa",
      "diagonal": "diagonale",
      "sadMouth": "triste",
      "sadOpen": "triste aperta",
      "sadClosed": "triste chiusa",
      "okMouth": "OK",
      "xMouth": "a x",
      "interrogation": "punto di domanda",
      "thunder": "tuono ",
      "culito": "culito",
      "angryMouth": "arrabbiata",
      "littleUuh": "piccolo uuh",
      "dreamMouth": "sognante",
      "adivinawi": "adivinawi",
      "waveMouth": "a onda",
      "_Half": "minima 1/2",
      "_Quarter": "semiminima 1/4",
      "_Eighth": "croma 1/8",
      "_Whole": "semibreve 4/4",
      "_Double": "breve 8/4"
    },
	"fr_FR":{
	    "move %d.actions speed %d.speeds moving-size %d":"bouge %d.actions vitesse %d.speeds taille en mouvement %d",
			"gesture %d.gestures":"geste  %d.gestures",
			"Play sound %d.songs":"Jouer son  %d.songs",
			"Play melody Note %d.note in beat %d.beats": "Jouer la mélodie %d.note à la vitesse %d.beats",
			"Show Mouth: %d.mouth":"Afficher la bouche %d.mouth",
			"Show Animation Mouth: %d.animouth in step %d":"Afficher l'animation de la bouche %d.animouth en étape de %d",
			"Clear Mouth":"Effacer la bouche",
			"Get Distance":"Demande la distance",
			"Get Noise":"Écouter un bruit",
			"Get Light in %m.light":"Capter la lumière à %m.light",
			"button %m.button_key pressed":"bouton %m.button_key pesé",
			"serial write text  %s":"Texte d'écriture en série %s",
			"home":"maison ",
			"forward":"en avant",
			"backward":"en arrière",
			"turn left":"tourne à gauche",
			"turn right":"tourne à droite", 
			"updown":"haut bas ",
			"moonwalker left":"marche lunaire gauche",
			"moonwalker right":"marche lunaire droite", 
			"swing":"balance",
			"crusaito 1":"crusaito 1",
			"crusaito 2":"crusaito 2",
			"jump":"saute",
			"flapping 1":"battement 1",
			"flapping 2":"battement 2",
			"tiptoeSwing":"balance sur la pointe des pieds ",
			"bend left":"plier à gauche",
			"bend right":"plier à droite",
			"shakeLeg right":"agite à droite",
			"shakeLeg left":"agite à gauche",
			"jitter":"gigue",
			"ascendingTurn":"tour ascendant",
			"very fast":"très vite",
			"fast":"vite",
			"normal":"normal",
			"slow":"lent",
			"very slow":"très lent",
			"happy":"content",
			"supperhappy":"très content",
			"sad":"triste",
			"sleeping":"endormi",
			"fart":"péteux",
			"confused":"confus",
			"love":"amoureux",
			"angry":"fâché",
			"fretful":"agité",
			"magic":"magique",
			"wave":"vague",
			"victory":"victorieux",
			"fail":"raté",
			"Connection":"Connexion",
			"Disconnection":"Déconnexion",
			"Surprise":"Surpris",
			"OhOoh":"OhOoh",
			"OhOoh2":"OhOoh2",
			"Cuddly":"Câlin",
			"Sleeping":"Endormi",
			"Happy":"Content",
			"Supperhappy":"Très content",
			"Happy short":"Content court",
			"Sad":"Triste",
			"Confused":"Confus",
			"Fart1":"Péteux 1",
			"Fart2":"Péteux 2",
			"Fart3":"Péteux 3",
			"LEFT":"GAUCHE ",
			"RIGHT":"DROITE ",
			"key1":"clé1",
			"key2":"clé2",
			"zero":"zéro",
			"one":"un",
			"two":"deux",
			"three":"trois",
			"four":"quatre",
			"five":"cinq",
			"six":"six",
			"seven":"sept",
			"eight":"huit",
			"nine":"neuf",
			"smile":"sourire",
			"happyOpen":"content ouvert",
			"happyClosed":"content fermé",
			"heart":"coeur",
			"bigSurprise":"grande surprise",
			"smallSurprise":"petite surprise",
			"tongueOut":"langue sortie",
			"vamp1":"vampire 1",
			"vamp2":"vampire 2",
			"lineMouth":"bouche en ligne",
			"confusedMouth":"bouche confuse",
			"diagonal":"diagonale",
			"sadMouth":"bouche triste",
			"sadOpen":"triste ouvert",
			"sadClosed":"triste fermé",
			"okMouth":"bouche ok",
			"xMouth":"bouche en X",
			"interrogation":"interrogation",
			"thunder":"tonnere",
			"culito":"cul",
			"angryMouth":"bouche fâché",
			"littleUuh":"petit Uuh",
			"dreamMouth":"bouche rêveuse",
			"adivinawi":"adivinawi",
			"waveMouth":"bouche en vague",
			"_Half":"Demi",
			"_Quarter":"Quart",
			"_Eighth":"Huitième",
			"_Whole":"Ronde",
			"_Double":"Double",
  	  "C4":"Do4",
  	  "D4":"Ré4",
  	  "E4":"Mi4",
  	  "F4":"Fa4",
  	  "G4":"Sol4",
  	  "A4":"La4",
  	  "B4":"Si4",
  	  "C5":"Do5",
  	  "D5":"Ré5",
  	  "E5":"Mi5",
  	  "F5":"Fa5",
  	  "G5":"Sol5",
  	  "A5":"La5",
  	  "B5":"Si5",
  	  "C6":"Do6",
  	  "D6":"Ré6",
  	  "E6":"Mi6",
  	  "F6":"Fa6",
  	  "G6":"Sol6",
  	  "A6":"La6",
  	  "B6":"Si6"
  	  },
	  "pt_BR":{
	  "move %d.actions speed %d.speeds moving-size %d": "movimento %d.actions ação %d.speeds tamanho movimento %d",
      "gesture %d.gestures": "movimento  %d.gestures",
      "Play sound %d.songs": "reproduzir  %d.songs",
      "Play melody Note %d.note in beat %d.beats": "tocar nota melodia %d.note em beat %d.beats",
      "Show Mouth: %d.mouth": "mostrar boca %d.mouth",
      "Show Animation Mouth: %d.animouth in step %d": "mostrar animação boca %d.animouth passo %d",
      "Clear Mouth": "apagar boca",
      "Get Distance": "medir distância",
      "Get Noise": "medir ruído",
      "Get Light in %m.light": "medir luz %m.light",
      "button %m.button_key pressed": "botão %m.button_key pressionado",
      "_comment3": "translation for argument",
      "home": " início",
      "forward": " para frente",
      "backward": " para trás",
      "turn left": " girar esquerda",
      "turn right": " girar direita",
      "updown": "para cima para baixo",
      "moonwalker left": " moonwalk esquerda",
      "moonwalker right": " moonwalk direita",
      "swing": " balanço",
      "crusaito 1": " crusaito 1",
      "crusaito 2": " crusaito 2",
      "jump": " salto",
      "flapping 1": " bater pé 1",
      "flapping 2": " bater pé 2",
      "tiptoeSwing": "balanço ponta de pé",
      "bend left": " inclinar esquerda",
      "bend right": " inclinar direita",
      "shakeLeg right": " sacudir perna direita",
      "shakeLeg left": " sacudir perna esquerda",
      "jitter": "tremor ",
      "ascendingTurn": "virada crescente ",
      "very fast": " muito rápido",
      "fast": " rápido",
      "normal": " normal",
      "slow": " lento",
      "very slow": " lentíssimo",
      "happy": " feliz",
      "supperhappy": " muito feliz",
      "sad": " triste",
      "sleeping": " dormindo",
      "fart": " pum",
      "confused": " confuso",
      "love": " amor",
      "angry": " raiva",
      "fretful": "nervoso ",
      "magic": " mágico",
      "wave": "saudar ",
      "victory": " vitória",
      "fail": "falho ",
      "Connection": " conecção",
      "Disconnection": " disconecção",
      "Surprise": " surpresa",
      "OhOoh": " ohooh",
      "OhOoh2": " ohooh2",
      "Cuddly": "carinhoso ",
      "Sleeping": " dormindo",
      "Happy": " feliz",
      "Supperhappy": " superfeliz",
      "Happy short": " feliz breve",
      "Sad": " triste",
      "Confused": " confuso",
      "Fart1": "pum1 ",
      "Fart2": " pum2",
      "Fart3": " pum3",
      "LEFT": "esquerda ",
      "RIGHT": " direita",
      "key1": " chave1",
      "key2": "chave2 ",
      "zero": " zero",
      "one": " um",
      "two": " dois",
      "three": " três",
      "four": " quatro",
      "five": " cinco",
      "six": " seis",
      "seven": "sete",
      "eight": "oito",
      "nine": "nove",
      "smile": "sorriso",
      "happyOpen": " feliz aberto",
      "happyClosed": "feliz fechado ",
      "heart": " coração",
      "bigSurprise": " grande surpresa",
      "smallSurprise": " pequena surpresa",
      "tongueOut": " língua fora",
      "vamp1": " vampiro1",
      "vamp2": " vampiro2",
      "lineMouth": "linha boca ",
      "confusedMouth": " boca confusa",
      "diagonal": " diagonal",
      "sadMouth": " boca triste",
      "sadOpen": " triste aberto",
      "sadClosed": " triste fechado",
      "okMouth": " boca OK",
      "xMouth": " boca x",
      "interrogation": "interrogação ",
      "thunder": "trovão ",
      "culito": " bumbum",
      "angryMouth": " boca raiva",
      "littleUuh": " pequeno uuh",
      "dreamMouth": " boca sonho",
      "adivinawi": "adivinawi",
      "waveMouth": " boca onda",
      "_Half": " metade",
      "_Quarter": " quarto",
      "_Eighth": " oitavo",
      "_Whole": " inteiro",
      "_Double": " dobro",
	  "C4":"Dó4",
	  "D4":"Ré4",
	  "E4":"Mi4",
	  "F4":"Fá4",
	  "G4":"Sol4",
	  "A4":"Lá4",
	  "B4":"Si4",
	  "C5":"Dó5",
	  "D5":"Ré5",
	  "E5":"Mi5",
	  "F5":"Fá5",
	  "G5":"Sol5",
	  "A5":"Lá5",
	  "B5":"Si5",
	  "C6":"Dó6",
	  "D6":"Ré6",
	  "E6":"Mi6",
	  "F6":"Fá6",
	  "G6":"Sol6",
	  "A6":"Lá6",
	  "B6":"Si6"
			},
      "es_ES": {
      "move %d.actions speed %d.speeds moving-size %d": "mover %d.actions velocidad %d.speeds amplitud %d",
      "gesture %d.gestures": "gesto  %d.gestures",
      "Play sound %d.songs": "reproducir  %d.songs",
      "Play melody Note %d.note in beat %d.beats": "reproducir nota %d.note alta %d.beats",
      "Show Mouth: %d.mouth": "mostrar boca %d.mouth",
      "Show Animation Mouth: %d.animouth in step %d": "mostrar animación de boca %d.animouth in passi %d",
      "Clear Mouth": "Borrar boca",
      "Get Distance": "Medir Distancia",
      "Get Noise": "Medir ruido",
      "Get Light in %m.light": "medir luz en %m.light",
      "button %m.button_key pressed": "botón %m.button_key pressed",
      "home": "centrado",
      "forward": "avanzar",
      "backward": "retroceder",
      "turn left": "girar a la izqueirda",
      "turn right": "girar a la derecha",
      "updown": "arriba abajo",
      "moonwalker left": " moonwalk a izquierda",
      "moonwalker right": " moonwalk a derecha",
      "swing": "swing",
      "crusaito 1": " crusaito 1",
      "crusaito 2": " crusaito 2",
      "jump": "saltar",
      "flapping 1": "aleteo1",
      "flapping 2": "aleteo2",
      "tiptoeSwing": "swing en punta pies",
      "bend left": "inclinar a izquierda",
      "bend right": "inclinar a derecha",
      "shakeLeg right": "sacudir pierna derecha",
      "shakeLeg left": "sacudir pierna izquierda",
      "jitter": "nerviosismo",
      "ascendingTurn": "vuelta ascendente",
      "very fast": "muy rápido",
      "fast": "rápido",
      "normal": "normal",
      "slow": " lento",
      "very slow": "muy lento",
      "happy": "feliz",
      "supperhappy": "súper feliz",
      "sad": " triste",
      "sleeping": "adormecido",
      "fart": "pedo",
      "confused": "confundido",
      "love": "enamorado",
      "angry": "enojado",
      "fretful": "nervioso",
      "magic": "mágico",
      "wave": "saludo",
      "victory": "victoria",
      "fail": "falla",
      "Connection": "conexión",
      "Disconnection": "desconexión",
      "Surprise": "sorpresa",
      "OhOoh": " ohooh",
      "OhOoh2": " ohooh2",
      "Cuddly": " consentido",
      "Sleeping": "adormecido",
      "Happy": "feliz",
      "Supperhappy": "super feliz",
      "Happy short": "feliz corto",
      "Sad": "triste",
      "Confused": "confundido",
      "Fart1": "pedo1",
      "Fart2": "pedo2",
      "Fart3": "pedo3",
      "LEFT": "izquierda",
      "RIGHT": "derecha",
      "key1": "llave1",
      "key2": "llave2",
      "zero": "cero",
      "one": " uno",
      "two": "dos",
      "three": "tres",
      "four": "cuatro",
      "five": "cinco",
      "six": "seis",
      "seven": "siete",
      "eight": "ocho",
      "nine": "nueve",
      "smile": "sonreir",
      "happyOpen": "feliz abierto",
      "happyClosed": "feliz cerrado",
      "heart": "corazón",
      "bigSurprise": "sorpresa grande",
      "smallSurprise": "sorpresa pequeña",
      "tongueOut": "lengua afuera",
      "vamp1": " vamp1",
      "vamp2": " vamp2",
      "lineMouth": "boca alineada",
      "confusedMouth": " boca confundida",
      "diagonal": "diagonal",
      "sadMouth": "boca triste",
      "sadOpen": "triste abierto",
      "sadClosed": "triste cerrado",
      "okMouth": "boca ok",
      "xMouth": "boca X",
      "interrogation": "interrogativo",
      "thunder": "trueno",
      "culito": " culito",
      "angryMouth": "boca rabiosa",
      "littleUuh": "pequeño uhh",
      "dreamMouth": "boca soñadora",
      "adivinawi": " adivinawi",
      "waveMouth": "boca de saludo",
      "_Half": "medio",
      "_Quarter": "cuarto",
      "_Eighth": "octavo",
      "_Whole": "todo",
      "_Double": "doble"
    },
	"VIE_vie":{
	        "move %d.actions speed %d.speeds moving-size %d":"chuyển động %d.actions tốc độ %d.speeds biên độ %d",
			"gesture %d.gestures":"cử chỉ  %d.gestures",
			"Play sound %d.songs":"phát âm thanh  %d.songs",
			"Play melody Note %d.note in beat %d.beats": "phát nốt nhạc %d.note nhịp %d.beats",
			"Show Mouth: %d.mouth":"Miệng %d.mouth",
			"Show Animation Mouth: %d.animouth in step %d":"Miệng động %d.animouth bước %d",
			"Clear Mouth":"Xóa miệng",
			"Get Distance":"Đọc khoảng cách",
			"Get Noise":"Đọc độ ồn",
			"Get Light in %m.light":"Đọc mức ánh sáng nhận in %m.light",
			"button %m.button_key pressed":"Phím %m.button_key được bấm",
			"home":"nghỉ",
			"forward":"tiến",
			"backward":"lùi",
			"turn left":"rẽ trái",
			"turn right":"rẽ phải", 
			"updown":"lên xuống",
			"moonwalker left":"đi không trọng lượng sang trái ",
			"moonwalker right":"đi không trọng lượng sang phải ", 
			"swing":"lắc lư",
			"crusaito 1":"kiểu crusaito 1",
			"crusaito 2":"kiểu crusaito 2",
			"jump":"nhảy lên",
			"flapping 1":"đập chân 1",
			"flapping 2":"đập chân 2",
			"tiptoeSwing":"lắc xoay ",
			"bend left":"nghiên sang trái",
			"bend right":"nghiên sang phải",
			"shakeLeg right":"vẩy chân sang phải",
			"shakeLeg left":"vẩy chân sang trái",
			"jitter":" ",
			"ascendingTurn":" ",
			"very fast":" ",
			"fast":" ",
			"normal":" ",
			"slow":" ",
			"very slow":" ",
			"happy":" ",
			"supperhappy":" ",
			"sad":" ",
			"sleeping":" ",
			"fart":" ",
			"confused":" ",
			"love":" ",
			"angry":" ",
			"fretful":" ",
			"magic":" ",
			"wave":" ",
			"victory":" ",
			"fail":" ",
			"Connection":" ",
			"Disconnection":" ",
			"Surprise":" ",
			"OhOoh":" ",
			"OhOoh2":" ",
			"Cuddly":" ",
			"Sleeping":" ",
			"Happy":" ",
			"Supperhappy":" ",
			"Happy short":" ",
			"Sad":"",
			"Confused":" ",
			"Fart1":" ",
			"Fart2":" ",
			"Fart3":" ",
			"LEFT":" ",
			"RIGHT":" ",
			"key1":" ",
			"key2":" ",
			"zero":" ",
			"one":" ",
			"two":" ",
			"three":" ",
			"four":" ",
			"five":" ",
			"six":" ",
			"seven":" ",
			"eight":" ",
			"nine":" ",
			"smile":" ",
			"happyOpen":" ",
			"happyClosed":" ",
			"heart":" ",
			"bigSurprise":" ",
			"smallSurprise":" ",
			"tongueOut":" ",
			"vamp1":" ",
			"vamp2":" ",
			"lineMouth":" ",
			"confusedMouth":" ",
			"diagonal":" ",
			"sadMouth":" ",
			"sadOpen":" ",
			"sadClosed":" ",
			"okMouth":" ",
			"xMouth":" ",
			"interrogation":" ",
			"thunder":" ",
			"culito":" ",
			"angryMouth":" ",
			"littleUuh":" ",
			"dreamMouth":" ",
			"adivinawi":" ",
			"waveMouth":" ",
			"_Half":" ",
			"_Quarter":" ",
			"_Eighth":" ",
			"_Whole":" ",
			"_Double":" "
			}	

	}

}