{
	"extensionName": "ottodiy",
	"description": "ottodiy Extension",
	"version": "2.6",
	"author": "Hien Phan",
	"homepage": "https://github.com/stembotvn/OttoDIY_mBlock_Extension",
	"sort": 0,
	"javascriptURL": "js/OttoV.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags": "Otto,Vbot",
	"blockSpecs": [
		[
			"h",
			"Otto Program",
			"runArduino",
			{
				"setup": "Vbot.init(HIP_L, HIP_R, FOOT_L, FOOT_R, false, PIN_NoiseSensor, PIN_Buzzer,PIN_Trigger, PIN_Echo);\n Vbot.home();\n Vbot.sing(S_connection);\n",
				"inc": "#include \"Otto.h\"\n#include <Servo.h>\n",
				"def": "Otto Vbot;\n",
				"work": "",
				"loop": ""
			}
		],
		[
			"w",
			"move %d.actions speed %d.speeds moving-size %d",
			"move",
			"forward",
			"normal",
			"25", 
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.move({0},{1},{2});\n",
				"loop": ""
			}
		],

		[
			"w",
			"gesture %d.gestures",
			"gesture",
			"happy",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.playGesture({0});\n",
				"loop": ""
			}
		],

		[
			"w",
			"Play sound %d.songs",
			"sing",
			"Connection",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.sing({0});\n",
				"loop": ""
			}
		],
		[
			"w",
			"Play melody Note %d.note in beat %d.beats",
			"playNote",
			"C4",
			"Half",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot._playNote({0},{1});\n",
				"loop": ""
			}
		],
		
		[
			"w",
			"Show Mouth: %d.mouth",
			"putMouth",
			"smile",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.putMouth({0});\n",
				"loop": ""
			}
		],
			[
			"w",
			"Show Animation Mouth: %d.animouth in step %d",
			"animouth",
			"littleUuh",
			"0",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.putAnimationMouth({0},{1});\n",
				"loop": ""
			}
		],
		[
			"w",
			"Clear Mouth",
			"clearMouth",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.clearMouth();\n",
				"loop": ""
			}
		],
		[
			"r",
			"Get Distance",
			"getDistance",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.getDistance()",
				"loop": ""
			}
		],
		[
			"r",
			"Get Noise",
			"getNoise",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "Vbot.getNoise()",
				"loop": ""
			}
		],
		[
			"r",
			"Get Light in %m.light",
			"getLight",
			"LEFT",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "analogRead({0})",
				"loop": ""
			}
		],
		[
			"B",
			"button %m.button_key pressed",
			"getButton",
			"key1",
			{
				"setup": "pinMode(A{0},INPUT_PULLUP);\n",
				"inc": "",
				"def": "",
				"work": "(digitalRead(A{0})== 0)",
				"loop": ""
			}
		],
		["w",
		"serial write text  %s", 
		"serialWrite", "hello",
		{
		"setup":"Serial.begin(115200);\n",
		"inc":"",
		"def":"",
		"work":"Serial.println({0});\n",
		"loop":""}
		],
    [
      "R",
      "serial available bytes",
      "serialAvailable",
      {
        "setup": "Serial.begin(115200);\n",
        "inc": "",
        "def": "",
        "work": "Serial.available()",
        "loop": ""
      }
    ],
    [
      "R",
      "serial read byte",
      "serialRead",
      {
        "setup": "Serial.begin(115200);\n",
        "inc": "",
        "def": "",
        "work": "Serial.read()",
        "loop": ""
      }
    ]

	],
	"menus": {
		"actions": ["home", "forward", "backward", "turn left", "turn right", "updown", "moonwalker left", "moonwalker right", "swing", "crusaito 1", "crusaito 2", "jump", "flapping 1", "flapping 2", "tiptoeSwing", "bend left", "bend right", "shakeLeg right", "shakeLeg left", "jitter", "ascendingTurn"],
		"speeds": ["very fast", "fast", "normal", "slow", "very slow"],
		"gestures": ["happy", "supperhappy", "sad", "sleeping", "fart", "confused", "love", "angry", "fretful", "magic", "wave", "victory", "fail"],
		"songs": ["Connection", "Disconnection", "OhOoh", "OhOoh2", "Cuddly", "Sleeping", "Happy", "Supperhappy", "Happy short", "Sad", "Confused", "Fart1", "Fart2", "Fart3"],
		"light": ["LEFT", "RIGHT"],
		"button_key": ["key1", "key2"],
		"mouth":["zero","one","two","three","four","five","six","seven","eight","nine","smile","happyOpen","happyClosed","heart","bigSurprise","smallSurprise","tongueOut","vamp1","vamp2","lineMouth","confusedMouth","diagonal","sadMouth","sadOpen","sadClosed","okMouth","xMouth","interrogation","thunder","culito","angryMouth"],
		"animouth":["littleUuh","dreamMouth","adivinawi","waveMouth"],
		"note":["C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6"],
		"beats":["Half","Quarter","Eighth","Whole","Double"]
		

	},
	"values": {
		"home": 0,
		"forward": 1,
		"backward": 2,
		"turn left": 3,
		"turn right": 4,
		"updown": 5,
		"moonwalker left": 6,
		"moonwalker right": 7,
		"swing": 8,
		"crusaito 1": 9,
		"crusaito 2": 10,
		"jump": 11,
		"flapping 1": 12,
		"flapping 2": 13,
		"tiptoeSwing": 14,
		"bend left": 15,
		"bend right": 16,
		"shakeLeg right": 17,
		"shakeLeg left": 18,
		"jitter": 19,
		"ascendingTurn": 20,
		"very fast": 500,
		"fast": 800,
		"normal": 1000,
		"slow": 1300,
		"very slow": 1700,
		"happy": 0,
		"supperhappy": 1,
		"sad": 2,
		"sleeping": 3,
		"fart": 4,
		"confused": 5,
		"love": 6,
		"angry": 7,
		"fretful": 8,
		"magic": 9,
		"wave": 10,
		"victory": 11,
		"fail": 12,
		"Connection": 0,
		"Disconnection": 1,
		"OhOoh": 2,
		"OhOoh2": 3,
		"Cuddly": 4,
		"Sleeping": 5,
		"Happy": 6,
		"Supperhappy": 7,
		"Happy short": 8,
		"Sad": 9,
		"Confused": 10,
		"Fart1": 11,
		"Fart2": 12,
		"Fart3": 13,
		"LEFT": 1,
		"RIGHT": 0,
		"key1": 2,
		"key2": 3,
		"zero":0,
		"one":1,
		"two":2,
		"three":3,
		"four":4,
		"five":5,
		"six":6,
		"seven":7,
		"eight":8,
		"nine":9,
		"smile":10,
		"happyOpen":11,
		"happyClosed":12,
		"heart":13,
		"bigSurprise":14,
		"smallSurprise":15,
		"tongueOut":16,
		"vamp1":17,
		"vamp2":18,
		"lineMouth":19,
		"confusedMouth":20,
		"diagonal":21,
		"sadMouth":22,
		"sadOpen":23,
		"sadClosed":24,
		"okMouth":25,
		"xMouth":26,
		"interrogation":27,
		"thunder":28,
		"culito":29,
		"angryMouth":30,
		"littleUuh":0,
		"dreamMouth":1,
		"adivinawi":2,
		"waveMouth":3,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000	
				
	},


	"translators": {
	"it_IT":{
	        "_comment1": "example for Italiano language",
      "_comment2": "translation for blocks",
      "move %d.actions speed %d.speeds moving-size %d": "sposta %d.actions velocità %d.speeds ampiezza %d",
      "gesture %d.gestures": "movimento  %d.gestures",
      "Play sound %d.songs": "riproduci  %d.songs",
      "Play melody Note %d.note in beat %d.beats": "suona %d.note durata %d.beats",
      "Show Mouth: %d.mouth": "mostra bocca %d.mouth",
      "Show Animation Mouth: %d.animouth in step %d": "mostra animazione bocca %d.animouth passo %d",
      "Clear Mouth": "Pulisci bocca",
      "Get Distance": "Misura distanza",
      "Get Noise": "Misura ruomre",
      "Get Light in %m.light": "Misura la luce a %m.light",
      "button %m.button_key pressed": "pulsante %m.button_key premuto",
      "_comment3": "translation for argument",
      "home": " home",
      "forward": " avanti",
      "backward": " indietro",
      "turn left": " gira a sinistra",
      "turn right": " gira a destra",
      "updown": "su e giù ",
      "moonwalker left": " moonwalk a sinistra",
      "moonwalker right": " moonwalk a destra",
      "swing": " dondola",
      "crusaito 1": " crusaito 1",
      "crusaito 2": " crusaito 2",
      "jump": " salto",
      "flapping 1": " flapping 1",
      "flapping 2": " flapping 2",
      "tiptoeSwing": "dondola in punta di piedi",
      "bend left": " inclina a sinistra",
      "bend right": " inclina a destra",
      "shakeLeg right": " scuoti la gamba destra",
      "shakeLeg left": " scuoti la gamba sinistra",
      "jitter": "tremolio ",
      "ascendingTurn": "ascendingTurn ",
      "very fast": " molto veloce",
      "fast": " veloce",
      "normal": " normale",
      "slow": " lento",
      "very slow": " lentissimo",
      "happy": " felice",
      "supperhappy": " felicissimo",
      "sad": " triste",
      "sleeping": " addormentato",
      "fart": " prot",
      "confused": " confuso",
      "love": " amore",
      "angry": " arrabbiato",
      "fretful": "nervoso ",
      "magic": " magico",
      "wave": "saluto ",
      "victory": " vittoria",
      "fail": "fallito ",
      "Connection": " connessione",
      "Disconnection": " disconnessione",
      "Surprise": " sorpresa",
      "OhOoh": " ohooh",
      "OhOoh2": " ohooh2",
      "Cuddly": "coccoloso ",
      "Sleeping": " addormentato",
      "Happy": " felice",
      "Supperhappy": " superfelice",
      "Happy short": " felice breve",
      "Sad": " triste",
      "Confused": " confuso",
      "Fart1": "prot1 ",
      "Fart2": " prot2",
      "Fart3": " prot3",
      "LEFT": "sinistra ",
      "RIGHT": " destra",
      "key1": " tasto1",
      "key2": "tasto2 ",
      "zero": " zero",
      "one": " uno",
      "two": " due",
      "three": " tre",
      "four": " quattro",
      "five": " cinque",
      "six": " sei",
      "seven": "sette",
      "eight": "otto",
      "nine": "nove",
      "smile": "dieci",
      "happyOpen": " felice aperto",
      "happyClosed": "felice chiuso ",
      "heart": " cuore",
      "bigSurprise": " grande sorpresa",
      "smallSurprise": " piccola sorpresa",
      "tongueOut": " linguaccia",
      "vamp1": " vamp1",
      "vamp2": " vamp2",
      "lineMouth": "bocca Linea ",
      "confusedMouth": " bocca confusa",
      "diagonal": " diagonale",
      "sadMouth": " bocca triste",
      "sadOpen": " triste aperto",
      "sadClosed": " triste chiuso",
      "okMouth": " bocca OK",
      "xMouth": " bocca x",
      "interrogation": "interrogativo ",
      "thunder": "tuono ",
      "culito": " culito",
      "angryMouth": " bocca arrabbiata",
      "littleUuh": " piccolo uuh",
      "dreamMouth": " bocca sognante",
      "adivinawi": "adivinawi",
      "waveMouth": " bocca a onda",
      "Half": " mezzo",
      "Quarter": " quarto",
      "Eighth": " ottavo",
      "Whole": " intero",
      "Double": " doppio",
	  "C4":"Do4",
	  "D4":"Re4",
	  "E4":"Mi4",
	  "F4":"Fa4",
	  "G4":"Sol4",
	  "A4":"La4",
	  "B4":"Si4",
	  "C5":"Do5",
	  "D5":"Re5",
	  "E5":"Mi5",
	  "F5":"Fa5",
	  "G5":"Sol5",
	  "A5":"La5",
	  "B5":"Si5",
	  "C6":"Do6",
	  "D6":"Re6",
	  "E6":"Mi6",
	  "F6":"Fa6",
	  "G6":"Sol6",
	  "A6":"La6",
	  "B6":"Si6"
			},
			
		"Your_Language_Symbol":{
	        "move %d.actions speed %d.speeds moving-size %d":"typehere %d.actions typehere %d.speeds typehere %d",
			"gesture %d.gestures":"typehere  %d.gestures",
			"Play sound %d.songs":"typehere  %d.songs",
			"Play melody Note %d.note in beat %d.beats": "typehere %d.note typehere %d.beats",
			"Show Mouth: %d.mouth":"typehere %d.mouth",
			"Show Animation Mouth: %d.animouth in step %d":"Typehere %d.animouth typehere %d",
			"Clear Mouth":"Clear Mouth",
			"Get Distance":"Get Distance",
			"Get Noise":"Get Noise",
			"Get Light in %m.light":"Get Light in %m.light",
			"button %m.button_key pressed":"button %m.button_key pressed",
			"home":" ",
			"forward":" ",
			"backward":" ",
			"turn left":" ",
			"turn right":" ", 
			"updown":" ",
			"moonwalker left":" ",
			"moonwalker right":" ", 
			"swing":" ",
			"crusaito 1":" ",
			"crusaito 2":" ",
			"jump":" ",
			"flapping 1":" ",
			"flapping 2":" ",
			"tiptoeSwing":" ",
			"bend left":" ",
			"bend right":" ",
			"shakeLeg right":" ",
			"shakeLeg left":" ",
			"jitter":" ",
			"ascendingTurn":" ",
			"very fast":" ",
			"fast":" ",
			"normal":" ",
			"slow":" ",
			"very slow":" ",
			"happy":" ",
			"supperhappy":" ",
			"sad":" ",
			"sleeping":" ",
			"fart":" ",
			"confused":" ",
			"love":" ",
			"angry":" ",
			"fretful":" ",
			"magic":" ",
			"wave":" ",
			"victory":" ",
			"fail":" ",
			"Connection":" ",
			"Disconnection":" ",
			"Surprise":" ",
			"OhOoh":" ",
			"OhOoh2":" ",
			"Cuddly":" ",
			"Sleeping":" ",
			"Happy":" ",
			"Supperhappy":" ",
			"Happy short":" ",
			"Sad":"",
			"Confused":" ",
			"Fart1":" ",
			"Fart2":" ",
			"Fart3":" ",
			"LEFT":" ",
			"RIGHT":" ",
			"key1":" ",
			"key2":" ",
			"zero":" ",
			"one":" ",
			"two":" ",
			"three":" ",
			"four":" ",
			"five":" ",
			"six":" ",
			"seven":" ",
			"eight":" ",
			"nine":" ",
			"smile":" ",
			"happyOpen":" ",
			"happyClosed":" ",
			"heart":" ",
			"bigSurprise":" ",
			"smallSurprise":" ",
			"tongueOut":" ",
			"vamp1":" ",
			"vamp2":" ",
			"lineMouth":" ",
			"confusedMouth":" ",
			"diagonal":" ",
			"sadMouth":" ",
			"sadOpen":" ",
			"sadClosed":" ",
			"okMouth":" ",
			"xMouth":" ",
			"interrogation":" ",
			"thunder":" ",
			"culito":" ",
			"angryMouth":" ",
			"littleUuh":" ",
			"dreamMouth":" ",
			"adivinawi":" ",
			"waveMouth":" ",
			"Half":" ",
			"Quarter":" ",
			"Eighth":" ",
			"Whole":" ",
			"Double":" "
			}	

	}

}